<!DOCTYPE html>
<html long="en">

        
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="new">
            <h1 style=text-align:center>Frequently Asked Questions</h1>
            <title>Document</title>
            
                <style>
                     body{
                        font-family: Arial, Helvetica, sans-serif;
                        background:  #23242a;
                        align: center;
                        position: relative;


                    
                    }
                    #fieldset1{
                        
                         width: 800px;
                         background: #2a3f3b;
                          color: aliceblue;
                          align: center;
                          border: 2px #2a2f3b solid;


                    }

                    #fieldset2{
                        background: #323741;
                        border: 1px #363a43 solid;
                        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
                        color: #9fa5b5;
                        align: center;

                        

                    }


                    



                </style>
            </head>
            <body >
                <fieldset id="fieldset1">What is VITrip?
                     <fieldset id="fieldset2"> 
                        We provide you with a guide and a map to help you travel and explore differnt parts of the campus
            
                     </fieldset>
                     
                </fieldset>
                <br>
                <fieldset id="fieldset1">Can VITrip work on my phone?
                    <fieldset id="fieldset2"> 
                        VITrip is a wep app that can be accessed on any phone.           
                    </fieldset>
                    
               </fieldset>
                <br>
                <fieldset id="fieldset1">Is Q-Block a good hostel?
                    <fieldset id="fieldset2"> 
                        Its the best hostel block for boys with CSE branch as its very close to the academic block and very clean.
           
                    </fieldset>
                    
               </fieldset>
               <br>
                <fieldset id="fieldset1">How is VIT Indoor gym?
                    <fieldset id="fieldset2"> 
                        A good quality gym. There is enough equipment for everyone in the gym.
                        But it is very small compared to the number of students who habe register for the gym.                    </fieldset>
                    
               </fieldset>
               <br>
                <fieldset id="fieldset1">Is the tennis court in VIT any good??
                    <fieldset id="fieldset2"> 
                        Good area to play and it's free. However only one court is maintained out of the two
                    </fieldset>
                    
               </fieldset>
               <br>
                <fieldset id="fieldset1">How is SJT annex?
                    <fieldset id="fieldset2"> 
                        This is a small building next to Silver Jubliee Tower in VIT. The annex building has a water treatment plant which supplies water to the complete campus.This building is good for those Faculty who want to work peacefully in their cabin during working hours but only con is the absence of a lift.
                    </fieldset>
                    
               </fieldset>
               <br>
                <fieldset id="fieldset1">How is the SMV building?
                    <fieldset id="fieldset2"> 
                        The building may be confusing to navigate on the very first day.The class rooms are quite small to accommodate 65-70 students together. Otherwise it's architecture is cool.
                    </fieldset>
                    
               </fieldset>
               
               <br>
                


            </body>
</html>
